NEXT_PUBLIC_API=https://staging-api.qjam.com
NEXT_PUBLIC_CLOUDINARY_IMAGE_API=https://res.cloudinary.com/qjam/image/upload/w_auto,q_auto,c_scale
NEXT_PUBLIC_CLOUDINARY_VIDEO_API=https://res.cloudinary.com/qjam/video/upload/w_auto,q_auto,c_scale
NEXT_PUBLIC_DYNAMIC_APP_LINK='https://smarturl.it/QJAM'
NEXT_PUBLIC_ITUNES_APP_LINK=https://smarturl.it/QJAMxAPPSTORE
NEXT_PUBLIC_ANDROID_APP_LINK=https://smarturl.it/QJAMxPLAYSTORE
NEXT_PUBLIC_CLOUDFRONT_VIDEO_THUMBNAIL_API='https://d1pey0qc16y8vg.cloudfront.net'
NEXT_PUBLIC_CLOUDFRONT_VIDEO_API='https://dipr2y6f44m25.cloudfront.net'
NEXT_PUBLIC_FIREBASE_DYNAMIC_LINK_API='https://firebasedynamiclinks.googleapis.com/v1/shortLinks?key=AIzaSyC6BLZHykZGgRVJLqEzcEtkaNfViM5yoO0'

NEXT_PUBLIC_SOCIAL_FACEBOOK_LINK="https://facebook.com/qjamlive/"
NEXT_PUBLIC_SOCIAL_TWITTER_LINK="https://twitter.com/qjamlive/"
NEXT_PUBLIC_SOCIAL_INSTAGRAM_LINK="https://www.instagram.com/qjamlive/"